<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_popular_string"
        android:id="@+id/menu_popular"/>
    <item android:title="@string/menu_top_rated_string"
        android:id="@+id/menu_top_rated"/>
    <item android:id="@+id/menu_fav"
        android:title="@string/menu_favourites_string"/>
</menu>